<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - A Pen by Rodrigo Carvalho Aguiar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <main class="container">
      <div class="searchBox">
        <input id="pokemonName" type="text" placeholder="Pokemon Name" />
      </div>
      <section class="wrapper">
        <section class="header">
          <span> <p id="pokemonId"></p></span
          ><span>
            <h1 id="pokename"></h1>
          </span>
        </section>
        <section class="display">
          <div>
            <span id="previous" class="arrow">&laquo</span>
          </div>
          <img id="pokeimg" src= />
          <div>
            <span id="next" class="arrow">&raquo</span>
          </div>
        </section>
        <section class="info">
          <section id="type"></section>
          <section class="desc">
            <p id="pokedesc"></p>
          </section>
        </section>
      </section>
    </main>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html>
